<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samuel Sandenäs</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: monospace;
      }

      .title {
        grid-area: head;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      a:hover {
        filter: brightness(170%);
      }

      header {
        grid-area: head;
        background: linear-gradient(
          to right,
          rgb(60, 67, 70),
          rgb(108, 142, 150)
        );
        color: rgb(164, 192, 198);
        display: grid;
        align-content: center;
        justify-items: start;
        padding-left: 100px;

        h1 {
          font-size: 50px;
        }

        p {
          font-size: 22px;
          color: rgb(144, 155, 158);
          display: grid;
          justify-content: center;
        }
      }

      div {
        max-width: 1000px;
      }

      #brödtext h2 {
        justify-content: center;
        display: grid;
        align-content: center;
        padding-left: 50px;
        padding-right: 50px;
        border-bottom: 1px solid;
        border-top: 1px solid;
        background-color: rgb(164, 192, 198);
      }

      li,
      p {
        margin: 5px;
        font-size: 15px;
      }

      #side-info {
        grid-area: sideInfo;
        background-color: rgb(85, 138, 156);
        color: rgb(31, 40, 48);
        padding: 25px;

        h2 {
          margin-bottom: 20px;
          color: rgb(12, 16, 19);
        }

        p,
        li {
          margin-left: 0px;
        }
      }

      .position {
        font-style: italic;
      }

      .info-list {
        list-style-type: none;
      }

      #side-info div {
        border-bottom: 1px solid;
        padding-bottom: 20px;
        padding-top: 20px;
      }

      #referenser {
        padding-top: 20px;

        h2 {
          margin-bottom: 0px;
        }
      }

      #brödtext {
        grid-area: bread;
        display: grid;
        padding: 0px 50px 0px;
        color: rgb(60, 67, 70);

        #fast-anställning {
          grid-template-areas:
            "head"
            "b";
          grid-template-columns: 1fr;
          grid-row-gap: 0;
        }

        li {
          margin-left: 90px;
        }
      }

      #fast-anst {
        display: grid;
        grid-template-areas: "a b c";
        grid-template-columns: 205px 180px auto;
        padding-left: 45px;

        li {
          margin-left: 0px;
        }
      }

      #sommarjobb ul li {
        grid-area: b;
      }

      #sommarjobb ul p {
        grid-area: c;
      }

      #arbetslivserfarenheter {
        display: grid;
        grid-template-rows: 70px;
        grid-row-gap: 30px;
        padding-bottom: 30px;

        h2 {
          border-top: 0;
        }

        h3 {
          font-size: 1.3em;
          padding-left: 30px;
        }
      }

      #arbetslivserfarenheter ul {
        display: grid;
        grid-template-areas:
          "head head"
          "b c";
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 25px;
        grid-row-gap: 30px;
      }

      #sommarjobb {
        h3 {
          background-color: rgb(164, 192, 198);
          display: grid;
          justify-content: center;
          padding-left: 0;
        }

        p {
          font-style: italic;
          margin: 0;
          padding-left: 50px;
        }

        li {
          margin: 0;
          margin-left: 130px;
        }
      }

      #utbildning {
        display: grid;
        grid-template-rows: 70px;

        #utb-lista {
          display: grid;
          grid-template-areas:
            "head head"
            "b c";
          grid-template-columns: 2fr 1fr;
          grid-row-gap: 20px;
          padding-top: 30px;
          padding-bottom: 30px;
          padding-left: 130px;
        }

        p {
          display: grid;
          align-items: center;
          font-style: italic;
        }
      }

      #övriga-meriter {
        display: grid;
        grid-template-rows: 70px;
      }

      @media (max-width: 1400px) {
        #fast-anst {
          display: flex;
          flex-direction: column;

          #info-container {
            margin-left: 40px;
          }
        }
      }

      #profilepic {
        border-radius: 50%;
        padding: 10%;
      }

      body {
        display: grid;
        grid-template:
          "sideInfo head"
          "sideInfo bread" / 1fr 4fr;
      }

      .small-img {
        width: 20px;
        object-position: bottom;
      }

      @media (max-width: 1140px) {
        body {
          display: flex;
          flex-direction: column;

          h1 {
            font-size: 30px;
          }
        }

        header {
          padding-left: 10px;
          background: none;
          background-color: rgb(60, 67, 70);
        }

        #brödtext {
          padding: 10px;

          h2 {
            margin-left: 0px;
            justify-content: center;
          }
        }

        #sommarjobb {
          li {
            margin-left: 50px;
          }

          p {
            padding-left: 15px;
          }
        }

        #övriga-meriter {
          li {
            margin-left: 50px;
          }
        }

        #utbildning {
          #utb-lista {
            padding-left: 30px;
          }
        }
      }

      @media (max-width: 450px) {
        p span {
          display: block;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <div>
        <h1>Samuel Sandenäs</h1>
        <p>Blivande .Net-utvecklare</p>
      </div>
    </header>
    <section id="side-info">
      <img
        id="profilepic"
        src="images/Samuel_Sandenäs_SV.jpg"
        alt="Samuel Sandenäs"
        style="width: 100%"
      />

      <div>
        <h2>Kort om mig</h2>
        <p>
          En stadsbo på pappret men en lantis i själen. Uppväxt i Rävlanda
          bosatt i Göteborg sedan 2017. Jag flyttade från landsbygden efter
          gymnasiet och tog anställning på ett inkassoföretag där jag jobbade i
          tre år. Började sedan plugga till byggingenjör men hoppade av efter 2
          år då jag ville satsa på en framtida karriär inom IT. Började då
          studera datavetenskap men hoppade av efter en termin och jobbade inom
          vården fram till hösten 2022 då jag började studera till
          .Net-utvecklare. Jag har nu en obotlig hunger efter all sorts kunskap
          som rör utveckling, programmering och/eller datorer i sin helhet. Jag
          har alltid varit en teknik- och vetenskapsnörd men är framförallt en
          datornörd. Jag är nu ivrig att lära mig allt om vad en utvecklare gör
          på dagarna, hur arbetet går till och vad som förväntas av en
          utvecklare.
        </p>
      </div>
      <div>
        <ul class="info-list">
          <h2>Kunskaper</h2>
          <li>Grunderna i C#</li>
          <li>Grunderna i SQL, EF Core, ADO.NET</li>
          <li>Grunderna i HTML, CSS, JavaScript, Vue.js</li>
          <li>Grunderna i Java, Haskell, C++</li>
        </ul>
      </div>
      <div>
        <ul class="info-list">
          <h2>Språk</h2>
          <li>Svenska</li>
          <li>Engelska</li>
          <li>Grunderna i spanska</li>
        </ul>
      </div>
      <div id="person-info-container">
        <ul class="info-list">
          <h2>Personinformation</h2>
          <li class="adress">
            <img src="images/house.png" alt="house" class="small-img" />
            <a
              href="https://www.google.com/maps/place/Jungmansgatan+9,+413+15+G%C3%B6teborg/@57.6942144,11.9452736,15.25z/data=!4m6!3m5!1s0x464ff340ed3ab0f9:0x22646668f1f8c346!8m2!3d57.6951833!4d11.9458944!16s%2Fg%2F11csf7lkqd?entry=ttu"
              target="blank"
              >Jungmansgatan 9, Göteborg</a
            >
          </li>
          <li class="phone">
            <img src="images/telephone.png" alt="phone" class="small-img" />
            073-673 27 92
          </li>
          <li class="mail">
            <img src="images/mail.png" alt="letter" class="small-img" />
            <a href="mailto:samuel.sandenas123@gmail.com"
              >samuel.sandenas123@gmail.com</a
            >
          </li>
        </ul>
      </div>
      <div>
        <ul class="info-list">
          <h2>Länkar</h2>
          <li>
            <a href="images/studieplan.pdf" target="_blank"
              >Kursplan Teknikhögskolan</a
            >
          </li>
          <li>
            <a href="images/Intyg_Chalmers.pdf" target="_blank"
              >Avklarade kurser från Chalmers</a
            >
          </li>
          <li>
            <a href="images/Intyg_GU.pdf" target="_blank"
              >Avklarade kurser från GU</a
            >
          </li>
          <li>
            <a href="https://github.com/sandesa" target="_blank">Github</a>
          </li>
          <li>
            <a
              href="https://linkedin.com/in/samuel-sanden%C3%A4s-130444148/"
              target="_blank"
              >LinkedIn</a
            >
          </li>
        </ul>
      </div>
      <section id="referenser">
        <h2>Referenser</h2>
        <div>
          <p>Kristina Virdstedt</p>
          <p class="position">Chef på Larmenheten Centrala Göteborg</p>
          <p>072-520 05 88</p>
          <p>
            <span>kristina.virdstedt@</span
            ><span>aldrevardomsorg.goteborg.se</span>
          </p>
        </div>
        <div>
          <p>Almir Babovic</p>
          <p class="position">Närmsta chef på Lowell Sverige AB</p>
          <p>070-755 01 14</p>
          <p>almir.babovic@lowell.com</p>
        </div>
        <div>
          <p>Ulla Wik</p>
          <p class="position">Chef på Larmenheten Östra Göteborg</p>
          <p>031-365 35 98</p>
          <p>ulla.wik@aldrevardomsorg.goteborg.se</p>
        </div>
      </section>
    </section>
    <section id="brödtext">
      <div id="arbetslivserfarenheter">
        <h2>Arbetslivserfarenheter</h2>
        <ul id="fast-anställning">
          <h3 class="title">Ekonomisk Rådgivare</h3>
          <div id="fast-anst">
            <p>Lowell Sverige AB</p>
            <p style="font-style: italic; padding-bottom: 10px" id="year">
              2017 - 2020
            </p>
            <div style="color: rgb(88, 104, 107)" id="info-container">
              <li>
                Hjälpte och planerade i samtal med företagets kunder, även
                kallat gäldenärer, hur de skulle hantera sina skulder.
              </li>
              <li>Ansvarade för större fordringar på min avdelning.</li>
              <li>
                Anordnade och höll i ett utbildningstillfälle för min avdelning
                om hanteringen av större fodringar.
              </li>
              <li>Genomgick tre veckors utbildning om inkassoprocessen</li>
            </div>
          </div>
        </ul>
        <ul id="sommarjobb">
          <h3 class="title">Sommarjobb / Extrajobb</h3>
          <li>Vårdbiträde Larmenheten Centrala Göteborg</li>
          <p>Pågående, 2023, 2022</p>
          <li>Vårdbiträde Larmenheten Östra Göteborg</li>
          <p>2021</p>
          <li>Vårdbiträde Björkelids äldreboende</li>
          <p>2017, 2016</p>
          <li>Terminalarbetare</li>
          <p>2015</p>
          <li>Lokalvårade Partille Cup</li>
          <p>2015</p>
          <li>Feriearbetare Björkelids äldreboende</li>
          <p>2014</p>
          <li>Fotbollstränare för barn upp till 6 år</li>
          <p>2014</p>
          <li>Funktionär Partille Cup</li>
          <p>2014</p>
        </ul>
      </div>
      <div id="utbildning">
        <h2>Utbildning</h2>
        <div id="utb-lista">
          <div class="utb">
            <h3 class="title">Teknikhögskolan</h3>
            <p>.Net-utvecklare</p>
          </div>
          <p>2023 - (pågående)</p>
          <div class="utb">
            <h3 class="title">Göteborgs Universitet</h3>
            <p>Datavetenskap</p>
          </div>
          <p>2022 - 2023 (oavslutad)</p>
          <div class="utb">
            <h3 class="title">Chalmers Tekniska Högskola</h3>
            <p>Samhällsbyggnadsteknik</p>
          </div>
          <p>2020 - 2022 (oavslutad)</p>
          <div class="utb">
            <h3 class="title">Hulebäcksgymnasiet</h3>
            <p>Teknikvetenskap</p>
          </div>
          <p>2014 - 2017</p>
          <div class="utb">
            <h3 class="title">Rävlandaskolan</h3>
            <p>Grundskola</p>
          </div>
          <p>2004 - 2014</p>
        </div>
      </div>
      <div id="övriga-meriter">
        <h2>Övriga meriter</h2>
        <ul style="padding: 30px 0px 30px">
          <li>B-körkort</li>
          <li>Truckkort (A 1, 2, 3, 4) (B 1, 2, 3, 4)</li>
          <li>Demensutbildning</li>
          <li>Domarutbildning för ungdomsfotboll</li>
        </ul>
      </div>
    </section>
  </body>
</html>
